"" Base Settings
"" ========================================================

set scrolloff=10
set clipboard+=unnamedplus

set incsearch
set smartcase
set hlsearch
set surround
set noerrorbells

"" Plugin Settings
"" ========================================================

let mapleader = " "

" Highlight copied text
Plug 'machakann/vim-highlightedyank'
" Commentary plugin
Plug 'tpope/vim-commentary'

"" Key mappings
"" ========================================================

" Don't use Ex mode, use Q for formatting.
map Q gq

map <leader>a <Action>(Annotate)
map <leader>e <Action>(SearchEverywhere)
map <leader>f <Action>(GotoFile)
map <leader>g <Action>(FindInPath)
map <leader>w <Action>(Switcher)
map <leader>t <Action>(ActivateTerminalToolWindow)
map K <Action>(ShowHoverInfo)
map fo <Action>(FileStructurePopup)
map fs <Action>(SelectInProjectView)
map gf <Action>(ReformatCode)
map ga <Action>(ShowIntentionActions)
map gr <Action>(ShowUsages)
map gd <Action>(GotoDeclaration)
map gn <Action>(RenameElement)
map gG <Action>(Generate)
map go <Action>(OptimizeImports)
map ]d <Action>(GotoNextError)
map [d <Action>(GotoPreviousError)
map ]c <Action>(VcsShowNextChangeMarker)
map [c <Action>(VcsShowPrevChangeMarker)
